# strk_reignite

./: README.md
MCP_AI_Backend/: .env.example  .gitignore  README.md  TEMP.md  file_test.py  index.html  main.py  requirements.txt  temp.py
MCP_AI_Backend/CMIT_deprecate/: agents.py  init.py  tools.py
MCP_AI_Backend/CMIT_deprecate/AgentToolChecker/: AgentToolChecker.csproj  Program.cs
MCP_AI_Backend/admin_controls/: db_auth.py  force_kill.py  sample_mcp.py
MCP_AI_Backend/codegen_engine/: graph_codegen.py
MCP_AI_Backend/core_db/: redundant.db  users.db
MCP_AI_Backend/data_integrity/: sui_catch.py  sui_fetch.py  tokens.json
MCP_AI_Backend/knowledgebase_db/: accumulated_logic.md  backtesting.md  data_acquisition.md  eval.md  feature_engineering.md  infra_arch.md  monitoring.md  risk_management.md  strategy_development.md  subscriber_fetch.py  trade_exec_logic.md
MCP_AI_Backend/lynqAI/: config_on_algo.py  config_test_on_trading.py  main.py  main2.py  test_code.py
MCP_AI_Backend/lynqAI/lynq/: __init__.py  agent_definitions.py  prompts.py  tool_definitons.py  utils.py
MCP_AI_Backend/redis_docker_engine/: setup_redis.py
MCP_AI_Backend/redis_docker_engine/docker/: Dockerfile  docker-compose.yml
MCP_AI_Backend/redundant_5000_server/: main.py  test_code.py
MCP_AI_Backend/server_integrity/: assign_loc.py  clone_loc.py  delete_loc.py  deploy_loc.py  fetch_loc.py  fetch_log.py  fetch_wallet_data.py  file_gen.txt  update_loc.py
MCP_AI_Backend/uid_management/: uid_generator.py  uid_hasher.py  wallet_generator.py
MCP_AI_Backend/user_assets/1U6fh41BRh/: wallet_sync.json
MCP_AI_Backend/user_assets/1mfOsbOkK6/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/8eZ3mKxlgo/: data_config.json
MCP_AI_Backend/user_assets/9SnZ8YT48F/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/KVYl1wGL9w/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/LNrYeaOKQX/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/MJGfeCuf7H/: data_log.txt  trading_code.py
MCP_AI_Backend/user_assets/MJp8FJ8KDz/: data_config.json  initialise.py  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/MZoInceIUO/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/NEoIYhR6jZ/: data_config.json  initialise.py  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/TV2nQ3yqzp/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/WOrhLZFnsD/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/azZCPKfWmb/: initialise.py  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/bOLLJafOhd/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/bZjFuiFfIi/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/emnHJjcxhH/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/ezdZO3nuSs/: code_sync.json  data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/k12vuZDuy9/: data_config.json  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/kZJ6dlQUih/: data_config.json
MCP_AI_Backend/user_assets/l1BClU5ivK/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/lQFfR6vpCI/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/lTbqp2AYtH/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/oWf8ob9JEf/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/ohdneYep5i/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/ryom8ve8ZA/: data_config.json  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/upOL2WZ8i9/: data_config.json  data_log.txt  trading_code.py  wallet_sync.json
MCP_AI_Backend/user_assets/vzFUM6VvEG/: data_config.json
MCP_AI_Backend/user_assets/x2uaYwu3vG/: code_sync.json  data_config.json  wallet_sync.json
MCP_AI_Backend/user_runtime/: code_exec.py  fin_deploy.py  reqm_import.py  reqm_install.py  stop_exec.py  wallet_check.py
MCP_AI_Backend/utils/: graph_preprocess.py  json_to_map.py
nocode/: README.md  package-lock.json  package.json
nocode/components/: Dashboard.jsx  FlowCanvas.jsx  LandingPage.jsx  Sidebar.jsx  UIDDisplay.jsx  WalletConnector.jsx  WalletHelper.jsx
nocode/components/dashboard/: AgentDetails.jsx  AgentLogs.jsx  AgentMetrics.jsx  AgentSettings.jsx  DeployementMonitor.jsx
nocode/components/modals/: AgentPerformanceModal.jsx  TradingConfirmationModal.jsx  TradingModal.jsx
nocode/components/nodes/: AgentNode.jsx  MemoryNode.jsx  ModelNode.jsx  NotificationNode.jsx  StartNode.jsx  StrategyNode.jsx  TelegramNode.jsx  (+1 more)
nocode/contexts/: AuthContext.jsx
nocode/services/: agentDeployementService.js  authService.js
nocode/src/: App.jsx  index.css  main.jsx
nocode/store/: agentStore.js  dashboardStore.js
nocode_backend/: access_control_interface.cairo  erc20_interface.cairo  err_msg.cairo  legacy_bridge_eic.cairo  legacy_bridge_tester.cairo  legacy_eic_test.cairo  lib.cairo  mintable_lock_interface.cairo  mintable_token_interface.cairo  openzeppelin.cairo  package-lock.json  package.json  permissioned_token_test.cairo  receiver_interface.cairo  replaceability_interface.cairo  replaceability_test.cairo  roles_init_eic.cairo  roles_interface.cairo  roles_test.cairo  server.cjs  strk.cairo  stub_msg_receiver.cairo  telegram-config.json  telegramService.cjs  test_utils.cairo  token_bridge.cairo  token_bridge_admin_interface.cairo  token_bridge_admin_test.cairo  token_bridge_interface.cairo  token_bridge_test.cairo  token_test_setup.cairo  token_test_setup_interface.cairo  update712_eic_tester.cairo  update_712_vars_eic.cairo  walletService.cjs
(+38 files in other folders)
